
server.port=8080

#h2 db
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#aws
#aws.access.key=AKIAX5XSI5UTUOMGM5F3
#aws.secret.key=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
#aws.region=ap-south-1
aws.access.key=AKIASZYDVEPBFMNDAIBU
aws.secret.key=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
aws.region=us-east-1

#h2 Ref
#https://www.baeldung.com/spring-boot-h2-database#:~:text=Accessing%20the%20H2%20Console,is%20not%20enabled%20in%20Spring.&text=Then%2C%20after%20starting%20the%20application,us%20with%20a%20login%20page.
#https://docs.spring.io/spring-boot/docs/1.1.6.RELEASE/reference/html/common-application-properties.html